# APT-Search-Engine-Project

./: Main.java  README.md  README.txt  Search Engine Report.docx  Team.txt  crawl.java  seed.txt
Crawler/: compact_strings.txt  links.txt  pom.xml
Crawler/src/: Indexer.java  Main.java  PorterStemmer.java  Stemmer.java  database.java  indexer.java  seed.txt  test.java
Project_With_Database/: pom.xml
Project_With_Database/src/main/resources/archetype-resources/: pom.xml
hoba_el_lala/: pom.xml
new Crawler/: compact_strings.txt  links.txt  pom.xml
new Crawler/src/main/java/: Crawler.java  RankerOffline.java  pageRanker.java  webDB.java
search-engine-app/: pom.xml
search-engine-app/src/main/java/org/example/searchengineapp/: PairSI.java  PairSS.java  PhraseSearch.java  PorterStemmer.java  QueryProcessor.java  Ranker.java  SearchQuery.java  Stemmer.java  UiServlet.java  WebPage.java  connectDB.java  connectWebPage.java  queries_db.java
search-engine-app/src/main/webapp/: index.jsp
